- Dependencies and their tags at build time of riak at riak-1.2.1
deps/basho_stats version 1.0.2-0-gbe9a054
deps/bear version 0.1-0-g7ef9a7b
deps/bitcask version 1.5.2-0-g298fac0
deps/cluster_info version 1.2.2-0-g3ab5c15
deps/ebloom version 1.1.1-0-g7dd7c51
deps/edown version 0.3.1-1-g35f8296
deps/eleveldb version 1.2.2p5-0-gd9677af
deps/eper version 0.61-9-g3280b73
deps/erlang_js version 1.2.1-0-gdc2ee6e
deps/erlydtl version 8411bacda01e1928c554bf44ad49bd3a370cf0ed
deps/folsom version 0.7-0-g64b24d3
deps/getopt version v0.4.3-0-g659a28f
deps/lager version 1.2.0-0-g0e1947e
deps/luke version 0.2.5-0-g6873b97
deps/meck version 0.7.2-2-gd6230ae
deps/merge_index version 1.2.1-0-gffc168d
deps/mochiweb version 1.5.1p2-0-gb7fe7dc
deps/poolboy version 0.8.1-0-g69c8ef1
deps/protobuffs version 0.7.0-0-g4fbc5f6
deps/riak_api version 1.2.1-0-gcd80e96
deps/riak_control version 1.2.1-0-gef4ddb4
deps/riak_core version 1.2.1-0-g05d8895
deps/riak_kv version 1.2.1-0-gedb42c0
deps/riak_pb version 1.2.0-0-gb895297
deps/riak_pipe version 1.2.1-0-g4f0076e
deps/riak_search version 1.2.1-0-g06bf274
deps/riak_sysmon version 1.1.2-0-gaab7706
deps/sext version 0.4.1-0-g362bdd1
deps/webmachine version 1.9.2p1-0-g60aef47
